<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magna Chamber of Commerce</title>
    <meta name="description" content="WDD 231 - Web Frontend Development. Chamber of Commerce">
    <meta name="author" content="Kevin Bagley">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/chamber.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <meta property="og:title" content="About me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bagmister.github.io/wdd230/chanmber">
    <meta property="og:image" content="https://pics4.city-data.com/cpicv/vfiles13516.jpg">
    <meta name="twitter:title" content="About me">
    <meta name="twitter:description" content="WDD 231 - Web Frontend Development. Chamber of Commerce">
    <meta name="twitter:image" content="images/myPhoto-resized.png">
    <meta name="twitter:card" content="images/myPhoto-resized.png">
</head>

<body>
    <h1>Magna Chamber of Commerce</h1>
    <header>
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="index.html">Discover</a>
            <a href="directory.html">Directory</a>
        </nav>
    </header>
    <main>
        <img class="hero-image" src="images/ViewofGreatsaltlakeMagna.jpg" alt="Magna center of commerce.">
        <div class="call-to-action">
            <button class="call-to-action-button">Get Invovled and join the Magna Commerce Chamber today!!</button>
        </div>
        <div class="informationSection">
            <section class="card">
                <div id="currentEvents">
                    <h2>Current Event(s)</h2>
                </div>
            </section>
            <section class="card">
                <div id="weather">
                    <h2>Weather</h2>
                    <p>The current temperature is: <span id="current-temp"></span></p>
                    <figure>
                        <img id="weather-icon" src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div id="weatherforcastBlock">
                    <h2>Forecast</h2>
                    <p>The next few days forcast is: <span id="weatherforcast"></span></p>
                </div>
            </section>
            <section class="card">
                <div id="spotlights">
                    <h2>spotlights</h2>
                    <div id="currentEventsData"></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Kevin Bagley, United States of America</p>
        <p id="lastModified"></p>
        <section id="contactUs">
            <a href="#">Contact us</a>
            <a href="https://x.com" target="_blank" class="fa-brands fa-x-twitter">X</a>
            <a href="https://facebook.com" target="_blank" class="fa-brands facebook">fb</a>
        </section>
    </footer>
</body>

</html>